//If the numbers 1 to 5 are written out in words: one, two, three, four, five, then there are 3 + 3 + 5 + 4 + 4 = 19 letters used in total.

//If all the numbers from 1 to 1000 (one thousand) inclusive were written out in words, how many letters would be used?


//NOTE: Do not count spaces or hyphens. For example, 342 (three hundred and forty-two) contains 23 letters and 115 (one hundred and fifteen) contains 20 letters. The use of "and" when writing out numbers is in compliance with British usage


public class LetterCounts
{
	public static void main(String[] args)
	{
		int nums = 1000;
		//create a list with nums + 1, the element will pair with it's number, so element 1 is one, not element 0 is one.
		int[] list = new int[nums + 1];
		
		//for loop for each number to check
		for (int i = 1; i <= nums; i++)
		{
		  //for any number that ends in 1 except 11, add 3
			if(i % 10 == 1 && i % 100 != 11)
			{
				list[i] += 3;
			}
			//for any number that ends in 2 except 12, add 3
			if(i % 10 == 2 && i % 100 != 12)
			{
				list[i] += 3;
			}
			//for any number that ends in 3 except 13, add 5
			if(i % 10 == 3 && i % 100 != 13)
			{
				list[i] += 5;
			}
			//for any number that ends in 4, add 4
			if(i % 10 == 4)
			{
				list[i] += 4;
			}
			//for any number that ends in 5, except 15, add 4
			if(i % 10 == 5 && i % 100 != 15)
			{
				list[i] += 4;
			}
			//for any number that ends in 6 - 13 and 15 add the appropriate amount of character
			if(i % 10 == 6)
			{
				list[i] += 3;
			}
			if(i % 10 == 7)
			{
				list[i] += 5;
			}
			if(i % 10 == 8)
			{
				list[i] += 5;
			}
			if(i % 10 == 9)
			{
				list[i] += 4;
			}
			if(i % 100 == 10)
			{
				list[i] += 3;
			}
			if(i % 100 == 11)
			{
				list[i] += 6;
			}
			if(i % 100 == 12)
			{
				list[i] += 6;
			}
			if(i % 100 == 13)
			{
				list[i] += 4;
			}
			if(i % 100 == 15)
			{
				list[i] += 3;
			}
			//continue adding for different words in the number eg - hundred, and, ect.
			if(i % 100 >= 13 && i % 100 <= 19)
			{
				list[i] += 4;
			}
			if(i % 100 >= 20 && i % 100 < 30)
			{
				list[i] += 6;
			}
			if(i % 100 >= 30 && i % 100 < 40)
			{
				list[i] += 6;
			}
			if(i % 100 >= 40 && i % 100 < 50)
			{
				list[i] += 5;
			}
			if(i % 100 >= 50 && i % 100 < 60)
			{
				list[i] += 5;
			}
			if(i % 100 >= 60 && i % 100 < 70)
			{
				list[i] += 5;
			}
			if(i % 100 >= 70 && i % 100 < 80)
			{
				list[i] += 7;
			}
			if(i % 100 >= 80 && i % 100 < 90)
			{
				list[i] += 6;
			}
			if(i % 100 >= 90 && i % 100 < 100)
			{
				list[i] += 6;
			}
			if(i >= 100 && i < 1000)
			{
				list[i] += 7;
			}
			if(i >= 100 && i < 300)
			{
				list[i] += 3;
			}
			if(i >= 300 && i < 400)
			{
				list[i] += 5;
			}
			if(i >= 400 && i < 600)
			{
				list[i] += 4;
			}
			if(i >= 600 && i < 700)
			{
				list[i] += 3;
			}
			if(i >= 700 && i < 900)
			{
				list[i] += 5;
			}
			if(i >= 900 && i < 1000)
			{
				list[i] += 4;
			}
			if(i == 1000)
			{
				list[i] += 11;
			}
			if(i > 100 && i % 100 != 0)
			{
				list[i] += 3;
			}
			if(i % 100 == 18)
			{
				list[i] -= 1;
			}
		}
		int total = 0;
		//add all elements together for solution
		for(int i = 1; i <= nums; i++)
		{
			total += list[i];
		}
		int line = 0;
		for(int i = 1; i <= nums; i++)
		{
			line += list[i];
			System.out.print(i + " - " + list[i] + " : ");
			if(i % 10 == 0)
			{
				System.out.println("LineTotal : " + line);
				line = 0;
			}
		}
		System.out.println(total);
	}
}
