import java.util.Collections;
import java.util.Vector;

public class IntegerRightTriangles
{
	public static void main(String[] args)
	{
		Vector<Integer> perimeters = new Vector<Integer>();
		for(int i = 0; i <= 1000; i++)
		{
			perimeters.add(0);
		}
		for(int i = 1; i <= 1000; i++)
		{
			for(int j = 1; j <= 1000; j++)
			{
				int k = (int) Math.sqrt(i * i + j * j);
				
				if(k * k == (i * i + j * j))
				{
					if(i + j + k <= 1000)
					{
						perimeters.set(i + j + k, perimeters.get(i + j + k) + 1);
						if(i + j + k == 840)
						{
							System.out.println(i + " : " + j + " : " + k);
						}
					}
				}
			}
		}
		int max = 0;
		for(int i = 0; i < perimeters.size(); i++)
		{
			if(max < perimeters.get(i))
			{
				max = i;
			}
		}
		System.out.println(max);
	}
}
