//A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

//a^2 + b^2 = c^2
//For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

//There exists exactly one Pythagorean triplet for which a + b + c = 1000.
//Find the product abc.


public class PythagoreanTriplet
{
	public static void main(String[] args)
	{
		int a, b, c;
		final int SUM = 1000;
		//for loop from a = 1 to SUM - 1
		for (a = 1; a < SUM - 1; a++)
		{
		  //nested for loop from a+1 to SUM
			for (b = a + 1; b < SUM; b++)
			{
			  //set c to what solves the equation
				c = 1000 - a - b;
				//if c^2 = a^2 + b^2 output the values for the solution and the product of a, b, and c
				if ((c * c) == (a * a) + (b * b))
				{
					System.out.println(a + " + " + b + " + " + c + " = " + (a + b + c) + " // Sum: " + a * b * c);
				}
			}
		}
	}
}
